<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User | Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/dashboard_style.css' %}" rel="stylesheet">
    <link href="{% static 'css/AdminLTE.min.css' %}" rel="stylesheet">
</head>

<body>
<!-- NAVBAR STARTS-->
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{% url 'dashboard' %}">User Pannel</a>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

    <form action = 'http://127.0.0.1:8000/dashboard/search/'>
        <input type="text" name = 'search'placeholder="Search..">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse " id="navbar-collapse-1">
          <!-- <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form> -->

          <ul class="nav navbar-nav navbar-right">
              <li><a type="button" data-toggle="modal" data-target="#sendMail">Send Mail</a></li>
              
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"> {{ request.session.username }}
                  <img src="{% static 'img/user.png' %}" class="user-logo"><b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                  <li><a href="{% url 'profile'%}">My Profile</a></li>
                  <li><a href="{% url 'chngpass' %}">Change Password</a></li>
                  <li class="divider"></li>
                  <li><a href="{% url 'logoutview' %}">Log out</a></li>
              </ul>
              </li>
          </ul>
      </div><!-- /.navbar-collapse -->
</nav>
<!--NAVBAR END-->



    <!-- Modals -->
    <!-- Send Mail -->
<div class="modal fade" id="sendMail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form method="post" action="{% url 'sendmail' %}">{% csrf_token %}
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">Send Mail</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label>To</label>
          <input type="email" class="form-control" name="tomail" placeholder="To mail id" required>
        </div>
        <div class="form-group">
          <label>Subject</label>
          <input type="text" class="form-control" name="subject" placeholder="Subject">
        </div>
        <div class="form-group">
          <label>Message</label>
          <textarea name="mailbody" class="form-control" placeholder="Mail Body" cols="30" rows="10"></textarea>
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Send</button>
      </div>
    </form>
    </div>
  </div>
</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
